<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>saawg-agid website</title>

    <!-- Bootstrap Style sheet for the project -->
    <link rel="stylesheet" href="public/css/bootstrap.min.css" charset="utf-8">
    <!-- Custom stylesheet for the project -->
    <link rel="stylesheet" href="public/css/custom.css" charset="utf-8">

    <!-- Plug in the javascripts for the bootstrap -->
    <!-- import jquery-3 before bootstrap.min.js -->
    <script src="public/js/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="public/js/bootstrap.min.js" charset="utf-8"></script>

    <!-- import font-awesome fonts here -->
    <link rel="stylesheet" href="public/font-awesome/css/font-awesome.min.css"
        charset="utf-8">
    <link rel="stylesheet" href="public/bootstrap-social/bootstrap-social.css" charset="utf-8">

    <!-- google's oxygen font -->
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

    <!-- google's lora font -->
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- enable the responsiveness of the site for mobile users -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <!-- header section of the page (Navigation bar) -->
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <!-- the logo image of the organisation -->
            <a class="pull-left visible-md visible-lg" href="index.html">
              <div id="logo-img" alt="Logo image"> </div>
            </a>

            <div class="navbar-brand">
              <a href="index.html"> <h1> SAAWG </h1> </a>
              <p>
                <span> South Asian Association of Women Geoscientists </span>
              </p>
            </div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li>
                <a href="newsletter.html">
                  <span class="glyphicon glyphicon-envelope"></span> <br class="hidden-xs">
                  Newsletter
                </a>
              </li>
              <li>
                <a href="activities.html">
                  <span class="glyphicon glyphicon-th-large"></span> <br class="hidden-xs">
                  Activities
                </a>
              </li>
              <li>
                <a href="membership-form.html">
                  <span class="glyphicon glyphicon-tasks"></span> <br class="hidden-xs">
                  Membership <br class="hidden-xs"> form
                </a>
              </li>
              <li>
                <a href="related-links.html">
                  <i class="fa fa-link" aria-hidden="true"></i><br class="hidden-xs">
                  Related <br class="hidden-xs"> Links
                </a>
              </li>
              <li class="current">
                <a href="contact-us.html">
                  <i class="fa fa-address-card" aria-hidden="true"></i>
                  <br class="hidden-xs">
                  Contact <br class="hidden-xs"> us
                </a>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>

    <!-- Main content of the Page hereafter -->
    <!-- Main photo gallery of the gruop of the group -->
    <section id = "newsletter" class="min-viewport">
      <div class="container">
        <div class="row">
          <div class="col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-8">
            <h2 class="text-center text-title-pink">Contact Us</h2>
            <hr>
            <form class="text-subtitle-maroon">
              <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>

              <div class="form-group">
                <label for="email_id">Email address:*</label>
                <input type="email" class="form-control" id="email_id" placeholder="Enter your Email id" required>
              </div>

              <div class="form-group">
                <label for="subject">Subject: </label>
                <input type="text" class="form-control" id="subject" placeholder="Subject of your query">
              </div>

              <div class="form-group">
                <label for="subject">Query/ Suggestion/ Feedback: </label>
                <textarea type="text" class="form-control" id="subject" placeholder="Description in details"> </textarea>
              </div>

              <button type="submit" class="btn btn-default
                      text-subtitle-maroon">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>


    <!-- footer for the page -->
    <div id="footer" class="panel-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-lg-9">

          </div>

          <div class="col-sm-5 col-lg-3 social-wrapper">
            <a class="btn btn-social-icon btn-twitter btn-bigsize">
              <span class="fa fa-twitter fa-bigsize"></span>
            </a>

            <a class="btn btn-social-icon btn-facebook btn-bigsize">
              <span class="fa fa-facebook fa-bigsize"></span>
            </a>

            <a class="btn btn-social-icon btn-instagram btn-bigsize">
              <span class="fa fa-instagram fa-bigsize"></span>
            </a>

            <a class="btn btn-social-icon btn-linkedin btn-bigsize">
              <span class="fa fa-linkedin fa-bigsize"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="sub-footer" class="panel-footer">
      <div class="container">
        Copyright © 2017 <br>
        SAAWG (South Asian Association for Women Geoscientists)
      </div>
    </div>

    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4000
      });
    </script>

  </body>
</html>
